<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<body>
	<div id="mainWrapper">
	<header><p><h1>The Mini San Antonio Coffee Lover Guide</h1></p>
	<p><h3> Great Shops To Visit During Your Next Caffeine Craving </h3></p></header>
	<p><img src="assets/images/coffee.jpg" alt="latte art"/></p>
<section><nav><ul><h3>
			<li>Rosella Coffee Company</li>
			<li>Common Wealth Coffee House</li>
			<li>Local Coffee</li>
			</h3></ul></nav></section>
<section><p><h2>Rosella Coffee Company</h2></p>
	<img src="assets/images/rosellainside.jpg" alt="rosellaindoors"/>
	<p> Whether you're looking for a swanky place to enjoy a cocktail after work or a cup of coffee to start your day, Rosella's at the Rand is your one-stop shop for caffeinated pleasures. After opening it's first industrial location off Jones and Broadway, Rosella's quickly became a local staple in the coffee community. They have their own speciality roast created in partnership with <a href="https://austinroastingcompany.com/">Austin Roasting Company</a> that allows them to create a unique flavor profile for each cup of coffee served. During their brunch service at the Rand location, you can enjoy live jazz music paired with a delicious serving of avocado toast. Keep this spot on your mind for your next weekend outing. </p></section>
<section><p><h2>Common Wealth Coffee House</h2></p>
	<img src="assets/images/commonwealthcoffeeinside.jpg" alt="commonwealthindoors"/>
	<p>Cozy and inviting, Common Wealth is just as charming as it is tasty. Their home made french pastries are absolutely delicious and leave you wanting for more. Hidden away in Alamo Heights, this adorable reconverted cottage home radiates eclectic energy. They even have friendly chickens and a community garden in their back patio for your family to enjoy. They currently offer coffee roasted by <a href="https://cuveecoffee.com/">Cuvee Coffee</a> from Austin, Texas, and also offer single origin batches that can be made to order in a french press. If you're looking for culture, community, and great pastries, Common Wealth is the shop for you.</p></section>
<section><p><h2> Local Coffee</h2></p>
	<img src="assets/images/localcoffeeinside.jpg" alt="localcoffeeindoors"/>
</section>
		
	</div>
</body>
</html>
